module LateMetaVariableInstantiation where

{-@AGDA-}
open import Prelude

data Nat : Set
data Nat where
  zero : Nat
  suc  : (n : Nat) -> Nat

{-# BUILTIN NATURAL Nat #-}

bignumber : Nat
bignumber = suc (suc (suc (suc (suc zero))))

postulate
  yippie : (A : Set) -> A

slow : (A : Set) -> Nat -> A
slow A zero    = yippie A
slow A (suc n) = slow _ n

foo : slow Nat bignumber == yippie Nat
foo = refl

-- Consider the function slow. Previously normalisation of slow n
-- seemed to take time proportional to n². The reason was that, even
-- though the meta-variable corresponding to the underscore was
-- solved, the stored code still contained a meta-variable:

--   slow A (suc n) = slow (_173 A n) n

-- (For some value of 173.) The evaluation proceeded as follows:

--   slow A 1000 =
--   slow (_173 A 999) 999 =
--   slow (_173 (_173 A 999) 998) 998 =
--   ...

-- Furthermore, in every iteration the Set argument was traversed, to
-- see if there was any de Bruijn index to raise.
